/* ================ main styles =================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
  
html {
  scroll-behavior: smooth;
}
  body{
    font-family: 'Karla', sans-serif;
    transition: background 1s ease-in-out;
  }
  
  .navbar-light .navbar-nav .nav-link {
    font-weight: 600;
    text-align: center;
    color: black;
    line-height: 20px;
  }

  a.nav-link.active:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(1);
      transform-origin: 50% 50%;
      width: 100%;
      height: 2px;
      background-color: #FFDE17;
}
  
  .navbar-nav{
    z-index: 9999;
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }

  @media(max-width:991px){
    .navbar-nav{
        /*display: none;*/
    }
  }
  
  @media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
  }

  h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    line-height: 1em;
    color: black;
  }
  
  @media (min-width: 576px){
    h1{
        font-size: 82px;
    }
  }
  
  @media (min-width: 991px){
    h1{
        font-size: 140px;
    }
  }
  
  h2{
    position: relative;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 72px;
    line-height: 1em;
    color: black;
  }
  
  h3{
    font-family: 'Karla', sans-serif;
    font-size: 35px;
    line-height: 1em;
    color:black
  }

  h4{
    font-family: 'Bebas Neue', sans-serif;
    color: black;
    font-size: 40px;
  }

  h5{
    font-family: 'Karla', sans-serif;
    font-size: 35px;
    line-height: 1.5em;
    color:black
  }
  
  p{
    line-height: 2em;
    color: black;
    font-size: 18px;
  }

  h2.line.line-animate{
    padding-left: 22px;
  }
  
  h2.line::before{
    content: "";
    display: block;
    background-color: #ffdd19;
    height: 100px;
    width: 5px;
    position: absolute;
    left: 0;
    top: -14px;
    z-index: -9;
  }
  
  h2.line::after{
    content: "";
    display: block;
    background-color: #ffdc19;
    height: 14px;
    width: 14px;
    position: absolute;
    top: 75px;
    left: -4px;
    z-index: -9;
  }

  @media(max-width:576px){
    h2.line::before{
      height: 76px;
    }
    h2.line::after{
      top: 55px;
    }
  }
  
  
  button.btn{
    font-weight: 500;
    text-transform: uppercase;
    padding: 16px 23px;
    border-radius: 0px;
    font-size: 0.95em;
    letter-spacing: .02em;
  }
  
  button.btn.btn-primary{
    background-color: black;
    border-color: black;
  }

  .btn-primary:hover{
    color: black;
}
  
  button.btn.btn-primary:hover{
    background-color: #FFDE17;
    color: #000;
    border-color: black;
  }

  button.btn.btn-secondary{
    background: transparent;
    color: black;
    border-color: black;
  }

  button.btn.btn-secondary:hover{
    background-color: black;
    color: white;
    border-color: black;
  }

  button.btn.btn-secondary a{
    color: black;
  }

  button.btn.btn-secondary:hover a{
    color: white!important;
  }
  /*================== nav bar =====================*/
  a:hover{
    text-decoration: none;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link{
    padding:0;
    padding-bottom: 7px;
  }
  
  a.nav-link{
    position: relative;
    margin:0px 12px;
  
  }
  
  a.nav-link:hover{
    color: #000!important;
  }

  .overlay a.nav-link:hover{
    color: white!important;
  }
  
  a.nav-link:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: #FFDE17;
    transition: transform 250ms;
  }
  
  a.nav-link:hover:after{
    transform: translateX(-50%) scaleX(1);
  }
  
  
  /*================== home header section =====================*/  
  #header.home-header{
    height: 100vh;
  }
  
  #header .header-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  }
  
  .yellow{
    color: #FFDE17;
  }
  
  .black{
    color: black;
  }
  
  .white{
    color: white;
  }
  
  .brush{
    mix-blend-mode: normal;
    position: absolute;
    width: 350px;
    right: -216px;
    bottom: -59px;
  }

  @media (min-width: 576px){
    .brush{
      width: 500px;
      right: -223px;
      bottom: -80px;
    }
  }
  
  @media (min-width: 991px){
    .brush{
      width: 700px;
      bottom: -95px;
      right: -300px;
    }
    
}

.scroll-text{
    display: flex;
    position: absolute;
    bottom: -88px;
    left: -200px;
  }

  @media (max-width:768px){
    .scroll-text{
      bottom: -88px;
      left: -150px;
    }
  }
  @media (max-width:576px){
    .scroll-text{
      bottom: -76px;
      left: -111px;
    }
  }


  .scroll-text p{
    padding:0px 20px 0px 80px;
    line-height: 1.5em;
    font-size: 16px;
  }
  
  .scroll-text img{
    height:30px;
    margin-top: 10px;
  }
  
  .header-arrow{
    -webkit-animation-name: bounce;
            animation-name: bounce;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  
  @-webkit-keyframes bounce {
    0%   { transform: translateY(0); }
    10%  { transform: translateY(0); }
    30%  { transform: translateY(-30px); }
    50%  { transform: translateY(0); }
    57%  { transform: translateY(-7px); }
    64%  { transform: translateY(0); }
    100% { transform: translateY(0); }
  }
  
  @keyframes bounce {
    0%   { transform: translateY(0); }
    10%  { transform: translateY(0); }
    30%  { transform: translateY(-30px); }
    50%  { transform: translateY(0); }
    57%  { transform: translateY(-7px); }
    64%  { transform: translateY(0); }
    100% { transform: translateY(0); }
  }

  .inner-content h1:nth-child(1){
    margin-left: -30px;
  }
  
  .inner-content h1:nth-child(2){
    margin-left: 40px;
  }
  
  
  @media (min-width:576px){
    .inner-content h1:nth-child(1){
      margin-left: -40px;
    }
    
    .inner-content h1:nth-child(2){
      margin-left: 80px;
    }
  }

  
@media (min-width:768px){
  .inner-content h1:nth-child(1){
    margin-left: -100px;
  }
  
  .inner-content h1:nth-child(2){
    margin-left: 60px;
  }
}

@media (min-width:991px){
  .inner-content h1:nth-child(1){
    margin-left: -100px;
  }
  
  .inner-content h1:nth-child(2){
    margin-left: 60px;
  }
}

  /*================= intro section =================*/
  #intro{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    padding: 0px;
  }

  .interior-header#intro{
    padding: 0px 15px
  }

  #intro h3{
    margin-bottom: 20px;
    font-family: 'Bebas Neue', sans-serif;
    color: black;
    font-size: 50px;
    line-height: 1.2em;
  }

  #intro h4{
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .interior-header#intro p{
  padding-left:30px;
  }

  @media (max-width:567px){
    .interior-header#intro p{
      padding: 0;
    }
  }

  #intro .bullet p{
    padding: 0px 45px;
  }

  #intro .bullet p::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 25px;
    width: 10px;
    height: 10px;
    background: #ffda1a;
    margin-right: 10px;
    display: inline-block;

  }


  @media (max-width:768px){
    #intro .bullet p{
      padding: 0px 20px;
    }
    
    #intro .bullet p::before{
      left: 0px;
    }
  }
  .full-height{
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  #intro img{
    max-width: 100%;
  }

  #intro .row{
      display: flex;
      align-items: center;
      width: 100%;
  }

  #intro button{
    margin-left: 30px;
  }

  @media(min-width:991px){
    #intro .col-lg-6{
        padding-left:0;
        padding-right: 0;
    }

    .grid-right div div:nth-child(2){
    padding: 40px;
    }
  }


  
  /*================= gallery section =================*/
  .gallery-before {
    height: 200px;
  }
  #gallery{
    height: 100vh;
  }
  
  #gallery h2{
    text-align: center;
    padding-top: 60px;
    padding-left: 0;
  }
  
  #gallery img{
    width: 400px;
  }
  
  @media (max-width:1200px){
    #gallery img{
        width: 250px;
    }
  }
  
  #gallery ul{
    list-style-type: none;
    padding:0;
    margin:0;
    display: flex;
    justify-content: center;
  }
  
  #gallery ul.mobile{
    flex-direction: column;
  }
  
  @media(min-width:991px){
    .mobile{
        display: none!important;
    }
  
  }
  
  @media(max-width:991px){
    .desktop{
        display: none!important;
    }
  }
  
  /*===================== components ======================*/
  .panel{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .component{
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .color-white {
    background-color: #fff;
  }
  
  .color-black {
    background-color: #000;
  }
  
  .color-yellow {
    background-color: #FFDE17;
  }
  
  .component img{
    width: 300px;
  }


  .component .row{
    margin-left: 30px;
    width: 85vw;
  }
  
  p.component-p{
    font-size: 32px;
  }
  
  @media (max-width: 1200px){
    .component img{
        width: 250px;
    }
  }
  @media (max-width: 576px){
    .component .row .div:nth-child(1){
        order: 2;
    }
    
    .component{
        display: block;
        margin-top: 40px;
    }  

    .component img{
        width: 200px;
        margin-top: 40px;
    }

    h2{
        font-size: 60px;
    }

    .component h2{
        padding: 0;
    }

    p.component-p{
        font-size: 20px!important;
        padding: 30px 0px;
    }

    .component .row{
        margin-left: 0px;
        width: 100%;
    }

    .component button.btn{
        margin: 0px;
    }
}
  
  .component p.side-component{
    padding: 0;
    font-size: 32px;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    margin: 50px 20px;
    font-family: 'Bebas Neue', sans-serif;
  }
  

  
  .component-p .yellow,.component-p .black{
    font-weight: 700;
  }
  
  span.number {
    margin: 10px;
  }
  
  /*===================== component 1 =======================*/
  .component1 h2{
    color:white;
  }
  
  .component1 p{
    color: white;
  }
  
  .component1 h3{
    color: white;
  }

  .component1 .btn.btn-primary{
    border-color: white;
    background: white;
    color: black;
  }

  .component1 .btn.btn-primary:hover{
    background-color: transparent!important;
    color: white!important;
    border-color: white!important;
  }
  
  @media (min-width: 768px){
    #intro img{
       width: 100%;
       height: 750px;
       -o-object-fit: cover;
          object-fit: cover;
    }

    .faculty-fellows#intro img {
      height: 450px;
  }  
  }
  
  a.animated-underline{
    color:black;
  }
  
  /*==================== component 2 ===================*/
  
  /*===================== in text link animations =======================*/
  .animated-underline{
  --uiAnimatedUnderlineWidth: var(--animatedUnderlineWidth, 100%);
  --uiAnimatedUnderlineHeight: var(--animatedUnderlineHeight, 2px);
  --uiAnimatedUnderlineBgColor: var(--animatedUnderlineBgColor, currentColor);
  --uiAnimatedUnderlinePositionX: var(--animatedUnderlinePositionX, left);
  --uiAnimatedUnderlinePositionY: var(--animatedUnderlinePositionY, bottom);
  
  /*
    1. For multi-line animated underline the "inline" value for the display property is compulsory.
    2. Adds opportunity to create multi-line padding
  */
  
  --rLinkDisplay: inline; /* 1 */
  
  background-image: linear-gradient(0, #ffdb1a, 0, #ffdb1a);
  background-size: var(--uiAnimatedUnderlineWidth) var(--uiAnimatedUnderlineHeight);
  background-position: var(--uiAnimatedUnderlinePositionX) var(--uiAnimatedUnderlinePositionY);
  background-repeat: no-repeat;
  
  -webkit-box-decoration-break: clone; /* 2 */
  box-decoration-break: clone; /* 2 */
  
  will-change: background-size;
  transition: background-size .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: -9999;
  }
  
  /*
  =====
  SETTINGS
  =====
  */
  
  :root{
  --animatedUnderlineHeight: .5rem;
  --animatedUnderlineBgColor: var(--accentColor);
  }	
  
  .animated-underline_type1{
  --animatedUnderlineWidth: 100%;
  }
  
  .animated-underline_type1:hover{
  --animatedUnderlineHeight: 100%;
  }
  
  
  
/*================== blob circle effect on heading ===============*/
.shapes {
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  height: 100vh;
  width: 100%;
  z-index: -9999;
  top: -100px;
  background-color: black;
}

.content {
  overflow-y: hidden;
  overflow-x: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: #fff;
  mix-blend-mode: lighten;
  z-index: -9999;
}

  .inner-content{
    position: relative;
} 

  .home-header .cursor {
    position: fixed;
    background: #FFDE17;
    border:black 1px solid;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    will-change: transform;
    z-index: 100000;
    margin: -72px 0 0 -8px;
  }

  .shape.shape-1 {
    display: none;
    background: #FCD801;
    width: 350px;
    height: 350px;
    margin: -151px 0px 0px -173px;
  }
  .shape.shape-2 {
    display: none;
    background: #E2C40D;
    width: 140px;
    height: 140px;
    margin: -34px 0px 0px -69px;
  }
  .shape.shape-3 {
    display: none;
    background: #000;
    width: 50px;
    height: 50px;
    margin: 10px 0px 0px -24px;
  }

  @media (max-width:1310px){
    .home-header .cursor{
      margin: -97px 0px 0px -8px;
    }

    .shape.shape-1 {
      margin: -151px 0px 0px -173px;
    }
    .shape.shape-2 {
      margin: -55px 0px 0px -69px;
    }
    .shape.shape-3 {
      margin: -11px 0px 0px -24px;
    }
  }

  @media (max-width:991px){
    .home-header .cursor{
      margin: -57px 0px 0px -8px;
    }

    .shape.shape-1 {
      margin: -115px 0px 0px -173px;
    }
    .shape.shape-2 {

      margin: -15px 0px 0px -69px;
    }
    .shape.shape-3 {

      margin: 27px 0px 0px -24px;
    }
  }
  
  .shape {
    will-change: transform;
    position: absolute;
    border-radius: 50%;
  }

/*================= new overlay nav bar =================*/
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    width: 100%;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 14px 0px; 
    text-decoration: none;
    font-size: 18px;
    color: whitesmoke;
    display: block;
    transition: 0.3s;
  }
  
  
@media (min-width: 576px){
  .overlay a{
    font-size: 25px;
  }
}
    
  
  .overlay a:hover, .overlay a:focus {
    color: #ffdb1a;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 0px;
    right: 35px;
    }
  }
  
  .navbar{
    justify-content: flex-end;
  }


  @media (min-width:991px){
    .navbar{
      justify-content: center;
    }
  }


/*=============== footer ================*/
footer .row .footer-col{
  display: flex;
  height: 220px;
}

@media (max-width:768px){
  footer .row .footer-col{
    height: 160px;
  }
}

footer .row .footer-col:nth-child(2){
  background-color: black;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

footer .row .footer-col:nth-child(1){
  background-color: #ffdb1a;
  align-items: center;
  justify-content: center;
}

footer .row .footer-col:nth-child(2) p{
  color: white;
  padding: 0px 30px 0px 30px;
}

footer .row .footer-col:nth-child(1) p{
  color: black;
  padding: 30px 30px 0px 30px;
}

footer .extra-footer p{
    padding: 0;
    text-align: center;
    margin: 20px 0px;
    color: white;
    font-size: 16px;
}

footer .extra-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1f1f1f;
  padding: 0px 15px;
}

/*============= home intro text ==============*/
.home-intro p{
  padding:0;
  font-size:18px;
  margin-top: 20px;
  line-height: 35px;
  overflow: hidden;
}

/*============= events ===============*/
.event {
  margin-bottom: 100px;
}

.event hr{
margin: 30px;
}

.event h4{
  padding: 0px;
}

.event p {
  padding: 0;
}

.event .news-date{
  margin-bottom: 0px;
  margin-top: 10px;
}

.event img{
  max-width: 100%;
}

.event h4{
  font-size: 30px;
  font-family: 'Karla', sans-serif;
}

.event h2{
  padding: 0;
}

p.news-date {
  padding: 0;
  font-size: 14px;
  color: #525252;
}





/*=========== new nav ==========*/
.navbar-expand-lg .navbar-collapse{
  justify-content: center;
}

.navbar{
  width: 100vw;
  z-index: 9999;
  position: fixed;
}